<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="geckoboard-c-sharp/Connection.cs">
    <Files>
      <File FileName="geckoboard-c-sharp/Client.cs" Line="16" Column="29" />
      <File FileName="geckoboard-c-sharp/Connection.cs" Line="51" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.geckoboard-c-sharp PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>